<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>The Fungal kernel project @ GitHub</title>
    
    <style type="text/css">
      body {
         margin-top: 1.0em;
         background-color: #3224a8;
         font-family: "Helvetica,Arial,FreeSans";
         color: #ffffff;
      }
      #container {
         margin: 0 auto;
         width: 700px;
      }
      h1 { font-size: 3.8em; color: #cddb57; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #cddb57; }
      h3 { text-align: center; color: #cddb57; }
      a { color: #cddb57; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
	
  </head>

  <body>
    <a href="http://github.com/jesperpedersen/fungal">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/>
    </a>

    <div id="container">
      
      <div class="download">
        <a href="http://github.com/jesperpedersen/fungal/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
        </a>
        <a href="http://github.com/jesperpedersen/fungal/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
        </a>
      </div>
          
          <h1>
            <a href="http://github.com/jesperpedersen/fungal">fungal</a>
            <span class="small">by <a href="http://github.com/jesperpedersen">jesperpedersen</a></span>
          </h1>
          
          <div class="description">
            The Fungal kernel project
          </div>
          
          <p>
            The Fungal kernel is a Plain Old Java Object (POJO) based kernel which can build a container environment for Java services.
          </p>

          <p>
            The focus of the Fungal kernel is simplicity and high performance.
          </p>

          <p>
            The Fungal kernel has no dependencies on any 3rd party libraries as the kernel is built directly on the Java 6 API.
          </p>

          <p>
            <b>Highlights:</b>
            <ul>
              <li>100% Pure Java 6 implementation</li>
              <li>Bean definition language</li>
              <li>Lifecycle of beans</li>
              <li>Parallel deployment</li>
              <li>Dependency management</li>
              <li>Classloader architecture</li>
              <li>Deployer framework</li>
              <li>Hot deployment</li>
              <li>Communication protocol</li>
              <li>Core services</li>
            </ul>
          </p>

          <h2>News</h2>
          <p>
            <ul>
              <li>May 7, 2010: Fungal 0.8.0.Beta1 released</li>
            </ul>
          </p>

          <h2>Documentation</h2>
          <p>
            <ul>
              <li>
                User Guide: 
                [<a href="http://jesperpedersen.github.com/fungal/userguide/en/pdf/FungalUsersGuide.pdf">PDF</a>]
                &nbsp;
                [<a href="http://jesperpedersen.github.com/fungal/userguide/en/html/">HTML</a>]
                &nbsp;
                [<a href="http://jesperpedersen.github.com/fungal/userguide/en/html_single/">HTML Single</a>]
              </li>
              <li>
                Developer Guide:
                [<a href="http://jesperpedersen.github.com/fungal/developerguide/en/pdf/FungalDeveloperGuide.pdf">PDF</a>]
                &nbsp;
                [<a href="http://jesperpedersen.github.com/fungal/developerguide/en/html/">HTML</a>]
                &nbsp;
                [<a href="http://jesperpedersen.github.com/fungal/developerguide/en/html_single/">HTML Single</a>]
              </li>
            </ul>
          </p>

          <h2>Dependencies</h2>
          <p>Java 6</p>

          <h2>License</h2>
          <p>LGPL v2.1</p>

          <h2>Authors</h2>
          <p>Jesper Pedersen (jesper.pedersen (at) comcast (dot) net)<br/><br/></p>


          <h2>Download</h2>
          <p>
            You can download this project in either
            <a href="http://github.com/jesperpedersen/fungal/zipball/master">zip</a> or
            <a href="http://github.com/jesperpedersen/fungal/tarball/master">tar</a> formats.
          </p>
          <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
            <pre>$ git clone git://github.com/jesperpedersen/fungal</pre>
          </p>
          
          <h2>Maven2 repository</h2>
          <p>
            The Fungal kernel is deployed to
          </p>
          <p>
            <pre>http://jesperpedersen.github.com/fungal/maven2</pre>
          </p>
          
          <div class="footer">
            get the source code on GitHub : <a href="http://github.com/jesperpedersen/fungal">jesperpedersen/fungal</a>
          </div>
          
        </div>
        
        
  </body>
</html>
